{
  "name": "discord-player-plus",
  "description": "Library for quickly creating discord music and sound bots using discord.js v13.",
  "version": "1.0.0-beta.7",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib",
    "CHANGELOG.md"
  ],
  "author": {
    "name": "Lars Rickert",
    "url": "https://lars-rickert.de",
    "email": "dev@lars-rickert.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larsrickert/discord-player-plus"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "lint": "tsc --noEmit && eslint --fix src --ignore-path .gitignore",
    "format": "prettier --write src --ignore-path .gitignore",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "update": "npx npm-check-updates -i",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix",
      "prettier --write --ignore-path .gitignore"
    ]
  },
  "peerDependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "0.8.0",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^5.0.0"
  },
  "dependencies": {
    "deepmerge-ts": "^4.0.3",
    "libsodium-wrappers": "^0.7.10",
    "play-dl": "^1.9.5",
    "spotify-url-info": "^2.2.9"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "tiny-typed-emitter": "^2.1.0",
    "typescript": "^4.7.3",
    "vitepress": "^0.22.4"
  },
  "release": {
    "branches": [
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "keywords": [
    "music",
    "player",
    "bot",
    "discord",
    "discord.js",
    "musicbot",
    "discord-music-player",
    "discord-music",
    "music-player"
  ]
}
